#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mitra054/.conda/envs/msi2/include/lawrap/blas.h
fortran.h
/home/mitra054/.conda/envs/msi2/include/lawrap/fortran.h

/home/mitra054/.conda/envs/msi2/include/lawrap/fortran.h
stdlib.h
-
stdint.h
-
string.h
-
stdio.h
-
complex
-
complex.h
-

/home/mitra054/.conda/envs/msi2/include/lawrap/internal/lapack_c++.hpp

/home/mitra054/.conda/envs/msi2/include/lawrap/internal/lapack_c89.h

/home/mitra054/.conda/envs/msi2/include/lawrap/internal/lapack_f77.h

/home/mitra054/.conda/envs/msi2/include/lawrap/lapack.h
stdlib.h
-
fortran.h
/home/mitra054/.conda/envs/msi2/include/lawrap/fortran.h
blas.h
/home/mitra054/.conda/envs/msi2/include/lawrap/blas.h
internal/lapack_f77.h
/home/mitra054/.conda/envs/msi2/include/lawrap/internal/lapack_f77.h
internal/lapack_c89.h
/home/mitra054/.conda/envs/msi2/include/lawrap/internal/lapack_c89.h
internal/lapack_c++.hpp
/home/mitra054/.conda/envs/msi2/include/lawrap/internal/lapack_c++.hpp

/home/mitra054/.conda/envs/msi3/include/python3.7m/Python.h
patchlevel.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/patchlevel.h
pyconfig.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pyconfig.h
pymacconfig.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pyport.h
pymacro.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pymacro.h
pyatomic.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pyatomic.h
pymath.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pymath.h
pytime.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pytime.h
pymem.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pymem.h
object.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/object.h
objimpl.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/objimpl.h
typeslots.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/typeslots.h
pyhash.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pyhash.h
pydebug.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pydebug.h
bytearrayobject.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/bytearrayobject.h
bytesobject.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/bytesobject.h
unicodeobject.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/unicodeobject.h
longobject.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/longobject.h
longintrepr.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/longintrepr.h
boolobject.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/boolobject.h
floatobject.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/floatobject.h
complexobject.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/complexobject.h
rangeobject.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/rangeobject.h
memoryobject.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/memoryobject.h
tupleobject.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/tupleobject.h
listobject.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/listobject.h
dictobject.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/dictobject.h
odictobject.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/odictobject.h
enumobject.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/enumobject.h
setobject.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/setobject.h
methodobject.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/methodobject.h
moduleobject.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/moduleobject.h
funcobject.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/funcobject.h
classobject.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/classobject.h
fileobject.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/fileobject.h
pycapsule.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pycapsule.h
traceback.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/traceback.h
sliceobject.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/sliceobject.h
cellobject.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/cellobject.h
iterobject.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/iterobject.h
genobject.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/genobject.h
descrobject.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/descrobject.h
warnings.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/warnings.h
weakrefobject.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/weakrefobject.h
structseq.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/structseq.h
namespaceobject.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/namespaceobject.h
codecs.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/codecs.h
pyerrors.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pyerrors.h
pystate.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pystate.h
context.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/context.h
pyarena.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pyarena.h
modsupport.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/modsupport.h
compile.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/compile.h
pythonrun.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pythonrun.h
pylifecycle.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pylifecycle.h
ceval.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/ceval.h
sysmodule.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/sysmodule.h
osmodule.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/osmodule.h
intrcheck.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/intrcheck.h
import.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/import.h
abstract.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/abstract.h
bltinmodule.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/bltinmodule.h
eval.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/eval.h
pyctype.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pyctype.h
pystrtod.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pystrtod.h
pystrcmp.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pystrcmp.h
dtoa.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/dtoa.h
fileutils.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/fileutils.h
pyfpe.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pyfpe.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/abstract.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/bltinmodule.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/boolobject.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/bytearrayobject.h
stdarg.h
-

/home/mitra054/.conda/envs/msi3/include/python3.7m/bytesobject.h
stdarg.h
-

/home/mitra054/.conda/envs/msi3/include/python3.7m/cellobject.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/ceval.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/classobject.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/code.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/codecs.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/compile.h
code.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/code.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/complexobject.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/context.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/descrobject.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/dictobject.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/dtoa.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/dynamic_annotations.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/enumobject.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/eval.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/fileobject.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/fileutils.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/floatobject.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/frameobject.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/funcobject.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/genobject.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/import.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/intrcheck.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/iterobject.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/listobject.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/longintrepr.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/longobject.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/memoryobject.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/methodobject.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/modsupport.h
stdarg.h
-

/home/mitra054/.conda/envs/msi3/include/python3.7m/moduleobject.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/namespaceobject.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/object.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/objimpl.h
pymem.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pymem.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/odictobject.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/osmodule.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/patchlevel.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/pyarena.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/pyatomic.h
dynamic_annotations.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/dynamic_annotations.h
pyconfig.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pyconfig.h
stdatomic.h
-
intrin.h
-
immintrin.h
-

/home/mitra054/.conda/envs/msi3/include/python3.7m/pybind11/attr.h
cast.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pybind11/cast.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/pybind11/buffer_info.h
detail/common.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pybind11/detail/common.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/pybind11/cast.h
pytypes.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pybind11/pytypes.h
detail/typeid.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pybind11/detail/typeid.h
detail/descr.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pybind11/detail/descr.h
detail/internals.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pybind11/detail/internals.h
array
-
limits
-
tuple
-
type_traits
-
string_view
-

/home/mitra054/.conda/envs/msi3/include/python3.7m/pybind11/complex.h
pybind11.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pybind11/pybind11.h
complex
-

/home/mitra054/.conda/envs/msi3/include/python3.7m/pybind11/detail/class.h
../attr.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pybind11/attr.h
../options.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pybind11/options.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/pybind11/detail/common.h
Python.h
-
frameobject.h
-
pythread.h
-
cstddef
-
cstring
-
forward_list
-
vector
-
string
-
stdexcept
-
unordered_set
-
unordered_map
-
memory
-
typeindex
-
type_traits
-

/home/mitra054/.conda/envs/msi3/include/python3.7m/pybind11/detail/descr.h
common.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pybind11/detail/common.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/pybind11/detail/init.h
class.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pybind11/detail/class.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/pybind11/detail/internals.h
../pytypes.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pybind11/pytypes.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/pybind11/detail/typeid.h
cstdio
-
cstdlib
-
cxxabi.h
-
common.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pybind11/detail/common.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/pybind11/numpy.h
pybind11.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pybind11/pybind11.h
complex.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pybind11/complex.h
numeric
-
algorithm
-
array
-
cstdint
-
cstdlib
-
cstring
-
sstream
-
string
-
functional
-
utility
-
vector
-
typeindex
-

/home/mitra054/.conda/envs/msi3/include/python3.7m/pybind11/options.h
detail/common.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pybind11/detail/common.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/pybind11/pybind11.h
attr.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pybind11/attr.h
options.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pybind11/options.h
detail/class.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pybind11/detail/class.h
detail/init.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pybind11/detail/init.h
cxxabi.h
-

/home/mitra054/.conda/envs/msi3/include/python3.7m/pybind11/pytypes.h
detail/common.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pybind11/detail/common.h
buffer_info.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pybind11/buffer_info.h
utility
-
type_traits
-

/home/mitra054/.conda/envs/msi3/include/python3.7m/pybind11/stl.h
pybind11.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pybind11/pybind11.h
set
-
unordered_set
-
map
-
unordered_map
-
iostream
-
list
-
deque
-
valarray
-
optional
-
experimental/optional
-
variant
-
optional
-
variant
-

/home/mitra054/.conda/envs/msi3/include/python3.7m/pycapsule.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/pyconfig.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/pyctype.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/pydebug.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/pyerrors.h
stdarg.h
-

/home/mitra054/.conda/envs/msi3/include/python3.7m/pyfpe.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/pyhash.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/pylifecycle.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/pymacconfig.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/pymacro.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/pymath.h
pyconfig.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pyconfig.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/pymem.h
pyport.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pyport.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/pyport.h
pyconfig.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-

/home/mitra054/.conda/envs/msi3/include/python3.7m/pystate.h
pythread.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pythread.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/pystrcmp.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/pystrtod.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/pythonrun.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/pythread.h
pthread.h
-

/home/mitra054/.conda/envs/msi3/include/python3.7m/pytime.h
pyconfig.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pyconfig.h
object.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/object.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/rangeobject.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/setobject.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/sliceobject.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/structseq.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/sysmodule.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/traceback.h
pystate.h
/home/mitra054/.conda/envs/msi3/include/python3.7m/pystate.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/tupleobject.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/typeslots.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-

/home/mitra054/.conda/envs/msi3/include/python3.7m/warnings.h

/home/mitra054/.conda/envs/msi3/include/python3.7m/weakrefobject.h

/home/mitra054/pDMET/pdmet/lib/libdmet.cpp
pybind11/pybind11.h
-
pybind11/stl.h
-
pybind11/numpy.h
-
fstream
-
iostream
-
lawrap/blas.h
-
lawrap/lapack.h
-
omp.h
-

